# Sub_1_Dicoding_Intermediate

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/myapplication/data/model/: ListStory.kt  Login.kt  Regist.kt  Story.kt  UploadStory.kt  User.kt
app/src/main/java/com/example/myapplication/data/viewmodel/: AuthVM.kt  SettingVM.kt  StoryVM.kt  VMGeneralFactory.kt  VMSettingFactory.kt
app/src/main/java/com/example/myapplication/ui/activity/: AddStoryActivity.kt  AuthActivity.kt  CameraActivity.kt  DetailActivity.kt  HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myapplication/ui/edit/: EditClear.kt  EditEmail.kt  EditPassword.kt
app/src/main/java/com/example/myapplication/ui/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myapplication/utility/: Constanta.kt  Helper.kt  SettingPreferences.kt
app/src/main/res/drawable/: custom.xml  custom_form_input.xml  custom_logout_button_ripple.xml  custom_profile_background.xml  custom_profile_button.xml  custom_profile_button_ripple.xml  custom_signin_button.xml  custom_story_desc.xml  ic_button_jump_up.xml  ic_launcher_foreground.xml  ic_people.xml  ic_people_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_auth.xml  activity_camera.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  custom_dialog_info.xml  custom_loading.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  rv_story.xml
app/src/main/res/menu/: activity_main_actionbar.xml  bottom_nav_menu.xml
app/src/main/res/raw/: animasi2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
