<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_loading_container"
    android:padding="32dp">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="5dp"
        android:text="@string/dummy_text"
        android:textColor="@color/pink1"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_ok"
        android:layout_below="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom"
        android:text="@string/btn_txt_ok"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</RelativeLayout>